[global]
    # --------------------------- DISPLAY ---------------------------
    monitor = 0
    follow = mouse

    # The geometry of the window:
    #   [{width}]x{height}[+/-{x}+/-{y}]
    geometry = "300x5-30+33"
    indicate_hidden = no
    transparency = 0
    notification_height = 0

    # Draw a line of "separator_height" pixel height between two notifications.
    separator_height = 2

    # Padding between text and separator.
    padding = 8

    # Horizontal padding.
    horizontal_padding = 8

    # Defines width in pixels of frame around the notification window.
    frame_width = 2

    # Define a color for the separator.
    separator_color = frame

    # Sort messages by urgency.
    sort = yes
    idle_threshold = 120

    # --------------------------- TEXT ---------------------------
    font = Monospace 8
    line_height = 0
    markup = full

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    #   %n  progress value if set without any extra characters
    #   %%  Literal %
    # Markup is allowed
    format = "<b>%a</b>\n%s\n%b"

    alignment = left
    show_age_threshold = -1
    word_wrap = yes

    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = true
    show_indicators = yes

    # --------------------------- ICONS ---------------------------

    # Align icons left/right/off
    icon_position = off

    # Scale larger icons down to this size, set to 0 to disable
    max_icon_size = 32

    # Paths to default icons.
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/


    # --------------------------- HISTORY ---------------------------
    sticky_history = yes
    history_length = 20

    # --------------------------- MISC ---------------------------
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false

[shortcuts]
    # --------------------------- SHORTCUTS ---------------------------
    close = ctrl+space

    # Close all notifications.
    close_all = ctrl+shift+space

    history = ctrl+grave

    # Context menu.
    context = ctrl+shift+period

    # --------------------------- STYLE ---------------------------
[urgency_low]
    background = "#222222"
    foreground = "#888888"
    frame_color = "#333333"
    timeout = 6

[urgency_normal]
    background = "#ffa64d"
    foreground = "#404040"
    frame_color = "#ee7600"
    timeout = 10

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0

# for only summary
# just use -a "MISC" on notify-send
[misc]
    appname = "MISC"
    format = "<b>%s</b>"

# ignore notifications from Spotify
[spotify]
    appname = "Spotify"
    format = ""